<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmarTech</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="cabecalho">
        <header>
            <img id="logo" src="./img/Smatech.png" alt="fundo amarelo" width="500px">

            <nav>
                <ul>
                    <li><a href="./quemSomos.html">QUEM SOMOS</a></li>
                    <br>
                    <br>
                    <li><a href="./sustentabilidade.html">SUSTENTABILIDADE</a></li>
                    <br>
                    <br>
                    <li><a href="./tecnologia.html">TECNOLOGIA</a></li>
                    <br>
                    <br>
                    <li><a href="#">PROBLEMA</a></li>
                    <br>
                    <br>
                    <li><a href="#">SOLUÇÕES</a></li>
                    <br>
                    <br>
                    <li><a href="#">NOSSOS CLIENTES</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <section>
        <p>O mapeamento inteligente é uma plataforma criada pela SmarTech juntamente com a IBM para conscientização e melhoria dos transportes públicos elétricos e sustentáveis de São Paulo.</p>
    </section>
</body>
</html>