<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos</title>
    <link rel="stylesheet" href="./css/qs.css">
</head>
<body>
    <header>
        <h1 class="tit">Quem</h1>
        <h1 class="tit2">somos?</h1>
        <div>
            <img id="lamp" src="./img/lampada.png" alt="lampada">
        </div>
        <div>
            <section>
                <p class="somos">A SmarTech é uma start up focada na implementação da sustentabilidade no cotiadiano do usuário.<br>Utilizamos da tecnologia para implementação de grandes projetos na cidade de São Paulo.</p>
            </section>
        </div>
        <footer>
            <div class="rodape">
                <p><a href="index.html">Página Inicial</a> | Contatos:(11)5555-5555 | smartech@st.com.br</p>
            </div>

        </footer>
           

    </header>
    
</body>
</html>